#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.username=root
jdbc.password=1234
#jdbc.url=jdbc:mysql://localhost:3306/meal
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/meal